.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem 4rem;
  justify-content: space-between;
}

.burger {
  display: none;
  cursor: pointer;
}

.line {
  width: 25px;
  height: 2px;
  background-color: #e2e2e2;
  margin: 5px 0;
  transition: all 200ms ease;
}

.title,
.nav-menu {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
}

.mob-title {
  display: none;
}

.nav-menu {
  display: flex;
}

.nav-item {
  padding-left: 4rem;
}

.nav-item:first-child {
  padding-left: 0;
}

/* Nav Hover */
.nav-menu:hover .nav-item {
  opacity: 0.5;
}

.nav-menu .nav-item:hover {
  transition: 150ms;
  transform: scale(1.1);
  opacity: 1;
}

@media only screen and (max-width: 1300px) {
  .title {
    display: none;
  }
  .nav-menu {
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
  }
  .header {
    padding: 2rem 0;
  }
  .nav-item {
    padding-left: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .nav-menu {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 800px) {
  .title {
    display: block;
  }
  .header {
    min-height: 10vh;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    padding: 0 4rem;
  }
  .burger {
    display: block;
    position: absolute;
    right: 4rem;
  }
  .nav-menu {
    width: 100%;
    height: 90vh;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 10vh;
    padding: 4rem 0;
    transform: translateX(-100%);
    transition: all 1s ease;
  }
  .nav-item {
    padding-left: 0;
    opacity: 0;
  }
  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggle .line1 {
    transform: rotate(-45deg) translateY(500%);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translateY(-500%);
  }
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    column-gap: 0;
  }
}

@media only screen and (max-width: 550px) {
  .header {
    padding: 0 2rem;
  }

  .burger {
    right: 2rem;
  }
}

@media only screen and (max-width: 410px) {
  .mob-title {
    display: block;
  }
  .title {
    font-size: 1rem;
  }
}
