.photo-grid {
  width: 100vw;
  position: relative;

  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  grid-auto-rows: 500px;

  padding: 2rem;
}

.card {
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
}

.to-top-arrow {
  width: 1.5rem;
}

.card-wide {
  grid-column: span 2 / auto;
}

.card-tall {
  grid-row: span 2 / auto;
}

@media only screen and (min-width: 800px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
  }
}

@media only screen and (min-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
  }
}
